# Supabase Keys
VITE_SUPABASE_URL=https://lvmsynntdryfhoyqdwch.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2bXN5bm50ZHJ5ZmhveXFkd2NoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2Njg1NDcsImV4cCI6MjA2MTI0NDU0N30.LADKRy9_qASg6uMwt0dx1qad8VlPOc_vFl75XwglUiA

# Google Sheets Keys
VITE_GOOGLE_SHEETS_API_KEY=AIzaSyCEBPEj4B5ymag4GtpHFziTljFYjs_WCkE
VITE_GOOGLE_SHEETS_PRODUCT_SHEET_ID=1uD_G_9w8h2RM_9tgzVi_ya65VkitJscYTqtHFNNMOEg
VITE_GOOGLE_SHEETS_ORDERS_SHEET_ID=1PYKOngVTF6uUS8T9-lom9FzYgcOCXydaSuPE4QqiPy0

# Payment Gateway Key (put after you choose Razorpay or Stripe)
VITE_PAYMENT_GATEWAY_KEY=YOUR_PAYMENT_GATEWAY_KEY
